<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nathaniel Ferandez</title>
    <style>
        :root {
            /* Dark color Palette */
            --dark-font-color: #fff;
            --dark-tag-color: #ff0000;
            --dark-icon-color: #ab0000;
            --dark-bg-color: #000;
            
            /* Light color Palette */
            --light-font-color: #000;
            --light-tag-color: #40E0D0;
            --light-icon-color: #30D5C8;
            --light-bg-color: #e6e6e6;

            --pad: max(20px, 4vmin);
            --fs-text: 12px
        }

        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: sans-serif;
            background-color: var(--dark-bg-color);
            color: var(--dark-font-color);
        }

        body {
            padding: var(--pad);
        }

        .page-wrapper {
            height: 100%;
            width: 100%;
            z-index: 1;
            border: 1px solid var(--dark-font-color);
        }
    </style>

</head>

<body>
    <div class="page-wrapper">

    </div>
</body>